<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- SEO -->
	<!-- Meta Description-->
	<meta name="description" content="Somos una bodega dedica a vinos finos e importados,tenemos la mejor calidad y variedad que podras encontrar,
    ademas de muy buenos precios.">
	<!-- Meta Kw-->
	<meta name="keywords" content="Vino,Bodega,Valore,Innovacion,Profesional,Responsabilidad,Proactividad,Viña,Las-Uvas,Uvas,
    Malbec,Syrah,Cabernet Sauvignon,Productos,Variedad.">
	<!--Open Graph-->
	<meta property:="og:title" content="Viña-Las Uvas">
	<meta property:="og:image" content="http://127.0.0.1:5500/index.html">
	<meta property:="og:type" content="landing">
	<meta property:="og:description" content="Nuestro bodegon de vinos,ofrecemos la mejor calidad en vinos añejos,ademas de su excelente sabor,tiene una textura increible.">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/imagenes/favicon/">
	<link rel="apple-touch-icon" sizes="60x60" href="/imagenes/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/imagenes/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/imagenes/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/imagenes/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/imagenes/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/imagenes/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/imagenes/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/imagenes/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/imagenes/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/imagenes/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/imagenes/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/imagenes/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Boostrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<!-- AOS library-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
	<title>Bodega - Viña "Las Uvas"</title>
</head>
<body class="grid-container">
	<!-- Header -->
	<header class="header">
		<h1>Bodega - Viña "Las Uvas"</h1>
		<!-- Nav -->
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="/index.html">Inicio</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="/sobrenosotros.html">Sobre Nosotros</a>
						<a class="nav-link" href="/productos.html">Productos</a>
						<a class="nav-link" href="/contacto.html">Contacto</a>
					</div>
				</div>
			</div>
		</nav>
		<!-- Fin Nav -->
	</header>
	<!-- Fin Header -->

	<!-- Section -->
	<section class="section">
		<h2>Contactanos</h2>
		<div data-aos="flip-up" class="mb-3">
			<label for="exampleFormControlInput1" class="form-label">E-mail</label>
			<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
		</div>
		<div data-aos="flip-up" class="mb-3">
			<label for="exampleFormControlTextarea1" class="form-label">Deja tu Mensaje</label>
			<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Deja tu Mensaje" rows="3"></textarea>
		</div>
	</section>
	<!-- Fin Section -->

	<!-- Footer-->
	<footer class="footer">
		<h3>Todos los Derechos reservados - Viña - "Las Uvas"</h3>
		<p class="contacto">Contactanos</p>
		<ul>
			<li>
				<a href="https://www.instagram.com/">Instagram</a>
				<a href="https://es-la.facebook.com/">Facebook</a>
				<a href="https://twitter.com/">Twitter</a>
			</li>
		</ul>
	</footer>
	<!-- Fin Footer -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
		
	</script>

</body>
</html>